{
    "extends": "@tsconfig/node-lts/tsconfig.json",
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
    ],
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "compilerOptions": {
            "baseUrl": "./",
            "outDir": "./dist",
            "target": "es6",
            "module": "commonjs",
            "strict": true,
            "moduleResolution": "node",
            "resolveJsonModule": true,
            "lib": [
                "dom",
                "dom.iterable",
                "es6",
                "scripthost"
            ]
        }
    },
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "lib": [
            "dom",
            "dom.iterable",
            "es6",
            "scripthost",
            "es2023"
        ]
    }
}